/* --MEDIA QUERY PARA DISPOSITIVOS TABLETS */
@media (min-width: 481px) {
    :root {
        --bg-color: linear-gradient(to top, #FFFFFF 0%, #63E3F4 15%, #FFFFFF 100%);
        --container-nav: 95%;
        --container: 80%;
        --semi-container: 90%;

    }

    h1 {
        font-size: 42px;
    }

    h2 {
        font-size: 24px;
        line-height: 1.3;
    }

    h3 {
        font-size: 10px;
        font-weight: 800;
    }

    .mobile-and-tablet {
        display: inherit;
    }

    main #action-section .action-section-custom-cards-container::-webkit-scrollbar {
        display: inherit;
    }


    /* -----------------NAV------------ */

    /* ---------------------------ASIDE------------------------ */
    .aside-mobile p {
        width: 90%;
        margin: 0 auto;
    }

    /* -----------------------------HEADER---------------------- */
    .header .only-mobile {
        display: none;
    }

    .not-on-mobile {
        display: block;
    }

    .header .texts-and-buttons-container {
        padding-bottom: 352px;
    }

    .buttons-container .suscription-form {
        display: flex;
        justify-content: center;
        gap: 16px;

        font-size: 14px;
    }


    .header .buttons-container button {
        padding: 12px 16px;
    }

    .buttons-container .suscription-form input {
        flex-basis: 300px;

        padding-left: 12px;
        border-radius: 4px;
        outline: none;
        border: none;
    }

    .container .header-image-mobile {
        width: 480px;
        max-width: 640px;
        bottom: -88px
    }

    /* ------------------------ABC SECTION------------------- */

    .section-abc-header {
        width: 55%;
    }

    .section-abc-header p,
    .section-abc-header a {
        font-size: 18px;
    }

    /* ----------------------ACTION SECTION---------------- */

    .action-section-titles-container h3,
    .action-section-titles-container h2 {
        width: 40%;
    }

    .bg-custom-card {
        flex: 1 0 440px;
    }

    .action-section-bottom-container p {
        font-size: 18px;
    }

    .action-section-bottom-container button {
        padding: 12px 16px;
        font-size: 12px;
        font-weight: 600;
    }

    /* -----------------OTHER WAY SECTION */

    .other-way-section-titles-container h2 {
        font-size: 24px;
    }

    .other-way-section-titles-container p {
        font-size: 18px;
        padding-bottom: 8px;
    }

    .view-card-text-container h3 {
        font-size: 12px;
    }

    .view-card-text-container p {
        font-size: 18px;
    }

    /* --------------MORE TRELLO SECTION-------------------- */

    .more-trello-section-header-container {
        align-self: flex-start;
        max-width: 50%;
    }

    .more-trello-section-widgets-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .widget-container {
        flex: 1 0 280px;

        max-width: 300px;
    }

    .middle-widget {
        margin: 0 auto;
    }

    .widget-image-container {
        width: 80px;
    }

    .widget-text-and-button-container {
        justify-content: space-between;
        flex: 1;
    }

    .widget-text-container p {
        font-size: 16px;
    }

    .widget-text-and-button-container button {
        font-size: 12px;
        font-weight: 600;
    }

    /* ---------------------NEWS SECTION------------------ */

    .main-content-news-card-container {
        background-size: 700px;
        padding: 24px;
    }

    .title-main-content-news-card-container {
        font-size: 24px;
    }

    .news-card-signature-container {
        gap: 16px;
    }

    .brand-news-card-container {
        gap: 16px;
    }

    .percent-content-news-card-container {
        padding: 24px;
    }

    .percent-content-news-card-container h4 {
        font-size: 30px;
        line-height: 1.4;
    }

    /* -------------------------PAYMENT SECTION----------------------- */

    .payment-section-titles-container {
        width: 80%;
        margin: 0 auto;
    }
    
    .payment-section-titles-container h2 {
        font-size: 26px;
    }
}


/* --MEDIA QUERY PARA DISPOSITIVOS DE ESCRITORIO */
@media (min-width: 1024px) {
    :root {
        --bg-color: linear-gradient(to top, #FFFFFF 0%, #63E3F4 15%, #FFFFFF 100%);
        --container-nav: 100%;
        --container: 86%;
        --semi-container: 93%;

    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 12px;
    }


    .mobile-and-tablet {
        display: none;
    }

    .desktop-and-xxl {
        display: block;
    }

    main #action-section .action-section-custom-cards-container::-webkit-scrollbar {
        display: block;
    }


    /* ------------------NAV------------------- */
    .mobile-nav {
        display: none;
    }

    .desktop-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding-left: 12px;
    }

    .logo-menu-nav-container {
        display: flex;
        align-items: center;
        gap: 32px;
        flex: 1;

        padding: 12px 0px;
        font-size: 16px;
    }

    .logo-menu-nav-container .logo-nav {
        width: 110px;
    }

    .logo-nav img {
        width: 100%;
    }

    .logo-menu-nav-container ul {
        display: flex;
        align-items: center;
        gap: 28px;
    }

    .logo-menu-nav-container li {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .logo-menu-nav-container .arrow-container {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 10px;
    }

    .logo-menu-nav-container li img {
        width: 100%;
    }

    .desktop-nav .buttons-container {
        display: flex;

        justify-content: flex-end;
        align-self: stretch;
        flex-basis: 35%
    }

    .buttons-container button {
        font-size: 20px;
        padding: 8px 20px;
        text-align: left;
        cursor: pointer;
    }

    .btn-logging {
        border: none;
        background-color: transparent;
    }

    .btn-download {
        border: none;
        color: var(--text-secondary-color);
        background-color: var(--primary-color);
    }
    
    .btn-download:hover {
        background-color: var(--primary-color-dark);
        transition: 0.5s ease;
    }

    /* -----------------------------ASIDE----------------------- */
    .aside-mobile {
        display: none;
    }

    .aside-desktop {
        display: block;
        padding: 16px 16px;
    }

    /* ---------------------------HEADER------------------------- */
    .header .container {
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }

    .header .texts-and-buttons-container {
        flex: 1;

        text-align: left;
        padding-bottom: 100px;
        max-width: 400px;
    }

    .header .buttons-container {
        align-items: stretch;
        gap: 24px;

        font-size: 12px;
    }

    .header .buttons-container button {
        font-size: 14px;
    }

    .container .suscription-form {
        flex-direction: column;
        align-items: flex-start;
    }

    .container .suscription-form input {
        flex: 0;

        width: 80%;
        padding: 12px;
        align-self: stretch;
        color: var(--text-secondary-color);
    }

    .header .video-header-container {
        align-self: flex-start;

        font-size: 14px;
    }

    .container .header-image-mobile {
        display: none;
    }

    .not-on-mobile-only {
        display: block;
    }

    header .header-image-desktop {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        flex-basis: 50%;

        margin-right: -100px;
        margin-bottom: 72px;
        /* padding-bottom: 100px; */
    }

    .header .header-image-desktop img {
        width: 100%;
    }

    /* ------------------------ABC SECTION------------------- */
    .article-abc-card-container {
        border-radius: 0px;
    }

    .bg-card-1,
    .bg-card-2,
    .bg-card-3,
    .text-bg-card {
        background-color: transparent;
    }

    .bg-card-1:hover,
    .bg-card-2:hover,
    .bg-card-3:hover,
    .article-abc-card-container:hover {
        transition: 0.3s ease-in-out;
    }

    .bg-card-1:hover {
        background-color: var(--bg-card-1);
    }

    .bg-card-2:hover {
        background-color: var(--bg-card-2);
    }

    .bg-card-3:hover {
        background-color: var(--bg-card-3);
    }


    .article-abc-card-container:hover {
        border-radius: 8px;
        box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.2);
    }

    .article-abc-card-container:hover .text-bg-card {
        background-color: var(--text-bg-card);
    }


    #abc-section {
        padding: 16px 0px 80px;
    }

    .abc-section {
        gap: 32px;
    }

    .section-abc-desktop-articles-container {
        display: flex;

        position: relative;
    }

    .abc-desktop-cards-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 40%;

        padding-right: 40px;

    }

    .article-abc-card-container {
        display: flex;
        flex: 1;
    }

    .abc-desktop-text-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
        gap: 12px;

        padding: 12px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    .abc-desktop-text-container h4,
    .abc-desktop-text-container p {
        font-size: 16px;
        line-height: 1.5;
    }

    .abc-desktop-text-container p {
        flex: 1;

        font-weight: 600;
    }

    .desktop-abc-lists-image-container,
    .desktop-abc-cards-image-container {
        display: none;
        z-index: -3;
        opacity: 0%;
    }

    .abc-desktop-images-container {
        width: 60%;
    }

    .bg-card-2:hover .desktop-abc-lists-image-container,
    .bg-card-3:hover .desktop-abc-cards-image-container {
        display: block;
        position: absolute;
        z-index: 2;
        opacity: 100%;
        top: 0;
        right: 0;
        width: 60%;
    }

    /* ----------------------ACTION SECTION----------------- */

    .action-section-titles-container h3,
    .action-section-titles-container h2 {
        width: 55%;
    }


    .bg-custom-card {
        flex: 1 0 280px;
    }

    .custom-card-image-container {
        margin-top: -16px;
    }

    .bg-custom-card .bg-custom-card-text {
        gap: 12px;

        padding: 0px 20px 20px 20px;
    }


    .custom-card-text-container h4 {
        font-size: 22px;
    }

    .custom-card-text-container p {
        font-size: 17px;
        padding-right: 24px;
    }

    .action-section-bottom-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 16px;
    }

    .action-section-bottom-container p {
        font-size: 18px;
    }

    .action-section-bottom-container button {
        flex: 1 0 18%;
    }

    /* ----------------OTHER WAY SECTION------------- */

    #other-way-section {
        padding-top: 60px;
        background-image: url(/media/images/bg-left-other-way-section.svg), url(/media/images/bg-right-other-way-section.svg);
        background-position: top left, top right;
        background-size: 30%;
        background-repeat: repeat-y;
    }

    .other-way-section-container {
        gap: 60px;
    }

    .other-way-section-titles-container {
        width: 70%;
        margin: 0 auto;
    }

    .other-way-section-titles-container h2 {
        font-size: 30px;
    }

    .other-way-section-titles-container p {
        font-size: 22px;
    }

    .other-way-section-titles-container button {
        font-size: 14px;
    }

    .view-card-style {
        padding: 24px;
        border-radius: 8px;
    }

    .bottom-view-card .view-card-image-container {
        order: 2;
    }

    .view-card-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .view-card-image-container {
        width: 460px;
    }

    .view-card-text-container {
        gap: 24px;
        align-self: stretch;
        justify-content: space-between;
        flex: 1;

        padding: 0px 20px;
    }

    .view-card-title-container {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .view-card-title-container .view-card-icon-container {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 32px;
    }

    .view-card-title-container .view-card-icon-container .view-card-top-icon {
        width: 100%;
        color: #5243AA;
    }

    .view-card-title-container .view-card-icon-container .view-card-bottom-icon {
        width: 100%;
        color: #02C7E5;
    }

    .view-card-text-container h3 {
        font-size: 14px;
        font-weight: 700;
    }

    .view-card-text-container p {
        font-weight: 400;
        font-size: 20px;
        line-height: 1.7;
    }

    /* ----------------------MORE TRELLO SECTION------------------- */

    .more-trello-section-widgets-container {
        gap: 24px;
    }

    .widget-container {
        gap: 28px;

        max-width: 272px;
    }

    .middle-widget {
        margin: 0 0;
    }

    .widget-text-container h4 {
        font-size: 20px;
    }

    .widget-text-container p {
        font-size: 17px;
    }

    .widget-text-and-button-container button {
        font-size: 14px;
    }

    /* --------------------NEWS SECTION------------------- */

    .news-card-container {
        flex-direction: row;
        border-radius: 8px;
    }

    .main-content-news-card-container {
        justify-content: space-between;

        border-top-right-radius: 0px;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
    }

    .title-main-content-news-card-container {
        font-size: 25px;
        line-height: 1.3;
    }

    .sign-news-card-container h5,
    .sign-news-card-container p {
        font-size: 14px;
    }

    .brand-news-card-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
    }

    .percent-content-news-card-container {
        flex: 1 0 30%;
        
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 0px;
    }

    /* --------------------------PAYMENT SECTION----------------------- */
    .payment-section-titles-container {
        width: 70%;
        margin: 0 auto;
    }


    .payment-section-titles-container h2 {
        font-size: 34px;
    }

    .payment-section-titles-container p {
        font-size: 22px;
    }

    .payment-section-titles-container button {
        font-size: 14px;
        padding: 12px;
    }
    
}


/* --MEDIA QUERY PARA DISPOSITIVOS DE ESCRITORIO XXL */
@media (min-width: 1440px) {
    :root {
        --bg-color: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(93, 231, 251, 1) 100%);
        ;
        --container-nav: 90%;
        --container: 70%;
        --semi-container: 85%;

    }

    h2 {
        font-size: 29px;
    }


    /* -----------------------NAV------------------ */
    .mobile-nav {
        display: none;
    }

    .desktop-nav {
        padding-left: 0px;
    }

    /* ---------------------------------ASIDE------------------------ */

    /* -------------------------------HEADER------------------------- */
    .header {
        justify-content: flex-end;
        gap: 0px;
        padding-top: 100px;
        max-width: 100%;
        overflow: hidden;

    }

    .header h1 {
        font-size: 42px;
    }

    .header p {
        font-size: 20px;
    }

    .header .container {
        align-items: stretch;
    }

    .header .texts-and-buttons-container {
        align-self: center;
    }

    .header .buttons-container {
        align-items: stretch;
    }

    .container .suscription-form {
        flex-direction: row;
        align-items: stretch;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
    }

    .container .suscription-form button {
        font-size: 12px;
    }

    .container .suscription-form input {
        flex: 1;

        width: auto;
        padding: 12px;
        align-self: stretch;
    }

    .header .buttons-container .video-header-container {
        align-self: flex-start;
    }

    header .header-image-desktop {
        flex-basis: 55%;

        margin-right: 0px;
        margin-bottom: -40px;
    }

    /* ------------------------ABC SECTION------------------- */

    .section-abc-header {
        width: 50%;
    }


    .section-abc-header p,
    .section-abc-header a {
        font-size: 19px;
        font-weight: 600;
        line-height: 1.5;
    }

    .abc-desktop-cards-container {
        width: 30%;
        padding-right: 48px;
    }

    .abc-desktop-text-container {
        gap: 8px;
    }

    .abc-desktop-text-container h4,
    .abc-desktop-text-container p {
        font-size: 14px;
    }

    .abc-desktop-images-container {
        width: 70%;
    }

    .bg-card-2:hover .desktop-abc-lists-image-container,
    .bg-card-3:hover .desktop-abc-cards-image-container {
        width: 70%;
    }

    /* ------------------------ACTION SECTION-------------- */

    .action-section-titles-container h3,
    .action-section-titles-container h2 {
        width: 45%;
    }

    .action-section-custom-cards-container {
        gap: 32px;
    }

    .bg-custom-card {
        flex: 1 0 340px;
    }

    .custom-card-text-container p {
        font-size: 18px;
    }

    /* -------------------OTHER WAY SECTION----------------- */

    #other-way-section {
        padding-top: 40px;
        background-size: 20%;
    }

    .view-card-image-container {
        padding: 40px 0px;
        width: 600px;
    }

    .view-card-text-container {
        gap: 16px;

        padding: 0px 20px;
    }

    .view-card-text-container h3 {
        font-size: 16px;
    }

    .view-card-text-container p {
        font-size: 20px;
        line-height: 1.6;
    }

    .view-card-text-container a {
        font-size: 20px;
        line-height: 1.5;
    }

    .bottom-view-card {
        margin-bottom: -100px;
    }

    /* -----------------------MORE TRELLO SECTION */

    #more-trello-section {
        padding: 160px 0px 60px;
    }

    .widget-container {
        max-width: 33%;
    }

    .widget-text-container p {
        font-size: 16px;
    }

    /* ----------------------------NEWS SECTION------------------------ */

    /* --------------------------PAYMENT SECTION--------------------- */

    .payment-section-titles-container p {
        font-size: 20px;
    }
}